AnimeParser/UserContro/NumberUpDown.xaml

<UserControl x:Class="AnimeParser.UserContro.NumberUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeParser.UserContro"
             mc:Ignorable="d" Height="20" Width="126.285">
    <UserControl.Resources>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#FF444444"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF2C2C2C"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                            <Border x:Name="bor" Background="White" Opacity="0.2" Width="0" CornerRadius="10" HorizontalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bor" Storyboard.TargetProperty="Width" To="50" Duration="0:0:0.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="bor" Storyboard.TargetProperty="Width" To="0" Duration="0:0:0.100" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="White" CornerRadius="4"/>
        <Button x:Name="Up" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="20" Style="{StaticResource Button}" Content="+" Click="Up_Click"/>
        <Button x:Name="Down" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="20" Style="{StaticResource Button}" Content="-" Click="Down_Click"/>
        <TextBlock x:Name="NumberText" Text="0" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
