AnimeParser/UserContro/ShowAnime.xaml

<UserControl x:Class="AnimeParser.UserContro.ShowAnime"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnimeParser.UserContro"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="0,20,20,0" Background="White" Margin="10">
            <Grid>
                <Grid Width="142" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="Image" Height="50"/>
                        <Grid Height="50">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <Border Height="35" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image  Source="Resource/завантаження.jpg"/>
                                            <TextBlock x:Name="Time" Text="" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="35" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resource/substitute_for_a_man_icon_S2985866015_St25_G4.9.jpeg"/>
                                            <TextBlock x:Name="Director" Text="" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="35" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resource/the_author_of_the_original_icon_S2991815804_St25_G4.9.jpeg"/>
                                            <TextBlock x:Name="AuthorOriginal" Text="" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                    <Border Height="35" CornerRadius="5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="Resource/Studios_icon_S1168484323_St25_G4.9.jpeg"/>
                                            <TextBlock x:Name="Studio" Text="" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Border Margin="142,0,0,0" CornerRadius="0,20,20,0">
                    <Grid>
                        <StackPanel Orientation="Vertical" Width="Auto">
                            <TextBlock x:Name="Title"/>
                            <TextBlock x:Name="Genres"/>
                            <RichTextBox x:Name="Description" Background="Transparent" Height="67" IsReadOnly="True"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
