AnimeParser/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeParser"
        xmlns:UserContro="clr-namespace:AnimeParser.UserContro" x:Class="AnimeParser.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" >
    <Window.Background>
        <SolidColorBrush Color="LimeGreen" Opacity="0"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="CustomComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10"/>
                            <Popup x:Name="Popup" AllowsTransparency="True" Placement="Bottom" IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Focusable="False" PopupAnimation="Slide">
                                <Grid>
                                    <Border x:Name="DropDownBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" MaxHeight="200">
                                            <ItemsPresenter Width="{TemplateBinding ActualWidth}"/>
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                            <TextBlock Text="click here" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}" />
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock x:Name="SelectedItemText" Text="{Binding Path=SelectedItem.Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border x:Name="Border" Padding="5" Background="Transparent" CornerRadius="10">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF1903A0"/>
                                <Setter Property="Opacity" Value="0.8"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Button" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF00B7E0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFCFC"/>
                                <Setter Property="Background" Value="#FF035AF3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Close" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content" Value="x"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="0,40,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFCFC"/>
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Min" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="40,0,0,0" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFCFC"/>
                                <Setter Property="Background" Value="#FF5F5F5F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Normal" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid SnapsToDevicePixels="True">
                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FFFFFCFC"/>
                                <Setter Property="Background" Value="#FF5F5F5F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Border CornerRadius="40" Background="#FF001D4F"/>
        <Grid VerticalAlignment="Top" Height="40">
            <Border Background="#FFD1D1D1" CornerRadius="40,40,0,0">
                <Grid>
                    <Grid x:Name="Move" MouseLeftButtonDown="Move_MouseLeftButtonDown" Background="Transparent"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Make_icon_Anime_Parser_hand_drawn_round_shape_in_a_minimalistic_style_S1795422888_St25_G4.9.ico" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0" Width="20" Height="20"/>
                        <TextBlock Text="Anime Parser" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="Minimized" Style="{StaticResource Min}" Width="40" Click="Minimized_Click" >
                            <Image Source="UserContro\Resource\min.png" Width="20" Height="20"/>
                        </Button>
                        <Button x:Name="NormalMax" Style="{StaticResource Normal}" Width="40" Click="NormalMax_Click">
                            <Image x:Name="NormalMaxImage" Width="20"  Source="UserContro/Resource/normal.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button x:Name="Close" Style="{StaticResource Close}" Width="40" Click="Close_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid VerticalAlignment="Bottom" Height="40">
            <Border Background="#FF000444" CornerRadius="0,0,40,40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,10,5">
                    <Button x:Name="StartParsing" Click="StartParsing_Click" Style="{StaticResource Button}" Content="Начать прсинг" Margin="0,0,15,0"/>
                    <Button x:Name="StopParsing" Click="StopParsing_Click" Style="{StaticResource Button}" Content="Остановить прсинг" Margin="0,0,15,0"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Margin="0,70,0,40">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="Content" Orientation="Vertical"/>
            </ScrollViewer>
        </Grid>
        <Grid Height="25" VerticalAlignment="Top" Margin="0,40,10,0">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" HorizontalAlignment="Right">
                <Label Content="Genres" Foreground="White"/>
                <ComboBox x:Name="Genres" Style="{StaticResource CustomComboBoxStyle}" Width="120" Height="25" PreviewMouseDown="Genres_PreviewMouseDown" SelectionChanged="Genres_SelectionChanged">
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Экшен</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Боевые искусства</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Вампиры</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Война</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Гарем</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Гарем для девушек</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Гендерная интрига</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Детектив</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Дзёсэй</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Драма</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Игра</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">История</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Киберпанк</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Комедия</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Меха</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Мистика</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Пародия</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Повседневность</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Постапокалиптика</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Приключения</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Психология</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Спорт</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Сэйнэн</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Трагедия</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Триллер</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Ужасы</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Фантастика</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Фэнтези</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Школа</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">Эччи</ComboBoxItem>
                </ComboBox>
                <Label Content="Years" Foreground="White"/>
                <ComboBox x:Name="Years" Style="{StaticResource CustomComboBoxStyle}" Width="120" Height="25" PreviewMouseDown="Genres_PreviewMouseDown" SelectionChanged="Years_SelectionChanged">
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2024</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2023</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2022</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2021</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2020</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2019</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2018</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2017</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2016</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2015</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2014</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2013</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2012</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2011</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2010</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2009</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2008</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2007</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2006</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2005</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2004</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2003</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2002</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2001</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">2000</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1999</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1998</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1997</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1996</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1995</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1994</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1993</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1992</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1991</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1990</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1989</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1988</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1987</ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource CustomComboBoxItemStyle}">1986</ComboBoxItem>
                </ComboBox>
                <Label Content="Start" Foreground="White"/>
                <UserContro:NumberUpDown x:Name="StartPoint" HorizontalAlignment="Center"  Width="150" VerticalAlignment="Center"/>
                <Label Content="End" Foreground="White"/>
                <UserContro:NumberUpDown x:Name="StopPoint" HorizontalAlignment="Center"  Width="150" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>